version: '3.7'
#title: postgresdb
services:
    postgres:
        image: postgres:latest
        restart: always
        environment:
          - POSTGRES_USER=root
          - POSTGRES_PASSWORD=root
        ports:
          - '5432:5432'
        # volumes: 
          # - ./postgres-data:/var/lib/postgresql/data

#     pgadmin:
#       links:
#         - postgres:postgres
#       container_name: pgadmin
#       image: adminer
#       networks:
#         - server-net
#       ports:
#         - "8080:8080"
#       env_file:
#         - docker.env
# networks:
#   server-net:
#     driver: bridge